{
  "name": "sitemap-ping",
  "license": "MIT",
  "devDependencies": {
    "commitizen": "^4.2.2",
    "eslint": "^7.12.1",
    "eslint-plugin-simple-import-sort": "^5.0.3"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "private": true
}
